# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# Qdrant settings
QDRANT_URL=http://172.16.0.25:6333
QDRANT_API_KEY=your_qdrant_api_key_here_if_needed

# API Settings
BASE_URL=http://172.16.0.25